<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>100</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='start_color'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0.02 0 -0 0</pose>
    </model>
    <model name='yellow'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>35 1 0.02 0 -0 0</pose>
    </model>
    <model name='red'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>35 -1 0.02 0 -0 0</pose>
    </model>
    <model name='blue'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>35 3 0.02 0 -0 0</pose>
    </model>
    <model name='letters'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://letters/materials/scripts</uri>
              <uri>model://letters/materials/textures/</uri>
              <name>letters/A</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>30 -1 0.02 0 -0 0</pose>
    </model>
    <model name='qr_code'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://qr_node/materials/scripts</uri>
              <uri>model://qr_node/materials/textures/</uri>
              <name>qr_node/qr_node</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>28 1 0.02 0 -0 0</pose>
    </model>
    <model name='num1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.8 0.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://numbers/materials/scripts</uri>
              <uri>model://numbers/materials/textures/</uri>
              <name>numbers/1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>28 3 0.02 0 -0 0</pose>
    </model>
    <model name='RING'>
      <pose>8 -14 0 0 -0 0</pose>
      <static>1</static>
      <link name='ring'>
        <visual name='ring_visual'>
          <pose>0 0 1.6 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.45 0</point>
              <point>0.443163 0.0781417</point>
              <point>0.422862 0.153909</point>
              <point>0.389711 0.225</point>
              <point>0.34472 0.289254</point>
              <point>0.289254 0.34472</point>
              <point>0.225 0.389711</point>
              <point>0.153909 0.422862</point>
              <point>0.0781417 0.443163</point>
              <point>2.75546e-17 0.45</point>
              <point>-0.0781417 0.443163</point>
              <point>-0.153909 0.422862</point>
              <point>-0.225 0.389711</point>
              <point>-0.289254 0.34472</point>
              <point>-0.34472 0.289254</point>
              <point>-0.389711 0.225</point>
              <point>-0.422862 0.153909</point>
              <point>-0.443163 0.0781417</point>
              <point>-0.45 5.51091e-17</point>
              <point>-0.443163 -0.0781417</point>
              <point>-0.422862 -0.153909</point>
              <point>-0.389711 -0.225</point>
              <point>-0.34472 -0.289254</point>
              <point>-0.289254 -0.34472</point>
              <point>-0.225 -0.389711</point>
              <point>-0.153909 -0.422862</point>
              <point>-0.0781417 -0.443163</point>
              <point>-8.26637e-17 -0.45</point>
              <point>0.0781417 -0.443163</point>
              <point>0.153909 -0.422862</point>
              <point>0.225 -0.389711</point>
              <point>0.289254 -0.34472</point>
              <point>0.34472 -0.289254</point>
              <point>0.389711 -0.225</point>
              <point>0.422862 -0.153909</point>
              <point>0.443163 -0.0781417</point>
              <point>0.45 -1.10218e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.6 0</point>
              <point>0.590885 0.104189</point>
              <point>0.563816 0.205212</point>
              <point>0.519615 0.3</point>
              <point>0.459627 0.385673</point>
              <point>0.385673 0.459627</point>
              <point>0.3 0.519615</point>
              <point>0.205212 0.563816</point>
              <point>0.104189 0.590885</point>
              <point>3.67394e-17 0.6</point>
              <point>-0.104189 0.590885</point>
              <point>-0.205212 0.563816</point>
              <point>-0.3 0.519615</point>
              <point>-0.385673 0.459627</point>
              <point>-0.459627 0.385673</point>
              <point>-0.519615 0.3</point>
              <point>-0.563816 0.205212</point>
              <point>-0.590885 0.104189</point>
              <point>-0.6 7.34788e-17</point>
              <point>-0.590885 -0.104189</point>
              <point>-0.563816 -0.205212</point>
              <point>-0.519615 -0.3</point>
              <point>-0.459627 -0.385673</point>
              <point>-0.385673 -0.459627</point>
              <point>-0.3 -0.519615</point>
              <point>-0.205212 -0.563816</point>
              <point>-0.104189 -0.590885</point>
              <point>-1.10218e-16 -0.6</point>
              <point>0.104189 -0.590885</point>
              <point>0.205212 -0.563816</point>
              <point>0.3 -0.519615</point>
              <point>0.385673 -0.459627</point>
              <point>0.459627 -0.385673</point>
              <point>0.519615 -0.3</point>
              <point>0.563816 -0.205212</point>
              <point>0.590885 -0.104189</point>
              <point>0.6 -1.46958e-16</point>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Gray</name>
            </script>
          </material>
        </visual>
        <collision name='ring_collision'>
          <pose>0 0 1.6 1.57519 -0 0</pose>
          <geometry>
            <polyline>
              <height>0.1</height>
              <point>0.45 0</point>
              <point>0.443163 0.0781417</point>
              <point>0.422862 0.153909</point>
              <point>0.389711 0.225</point>
              <point>0.34472 0.289254</point>
              <point>0.289254 0.34472</point>
              <point>0.225 0.389711</point>
              <point>0.153909 0.422862</point>
              <point>0.0781417 0.443163</point>
              <point>2.75546e-17 0.45</point>
              <point>-0.0781417 0.443163</point>
              <point>-0.153909 0.422862</point>
              <point>-0.225 0.389711</point>
              <point>-0.289254 0.34472</point>
              <point>-0.34472 0.289254</point>
              <point>-0.389711 0.225</point>
              <point>-0.422862 0.153909</point>
              <point>-0.443163 0.0781417</point>
              <point>-0.45 5.51091e-17</point>
              <point>-0.443163 -0.0781417</point>
              <point>-0.422862 -0.153909</point>
              <point>-0.389711 -0.225</point>
              <point>-0.34472 -0.289254</point>
              <point>-0.289254 -0.34472</point>
              <point>-0.225 -0.389711</point>
              <point>-0.153909 -0.422862</point>
              <point>-0.0781417 -0.443163</point>
              <point>-8.26637e-17 -0.45</point>
              <point>0.0781417 -0.443163</point>
              <point>0.153909 -0.422862</point>
              <point>0.225 -0.389711</point>
              <point>0.289254 -0.34472</point>
              <point>0.34472 -0.289254</point>
              <point>0.389711 -0.225</point>
              <point>0.422862 -0.153909</point>
              <point>0.443163 -0.0781417</point>
              <point>0.45 -1.10218e-16</point>
            </polyline>
            <polyline>
              <height>0.1</height>
              <point>0.6 0</point>
              <point>0.590885 0.104189</point>
              <point>0.563816 0.205212</point>
              <point>0.519615 0.3</point>
              <point>0.459627 0.385673</point>
              <point>0.385673 0.459627</point>
              <point>0.3 0.519615</point>
              <point>0.205212 0.563816</point>
              <point>0.104189 0.590885</point>
              <point>3.67394e-17 0.6</point>
              <point>-0.104189 0.590885</point>
              <point>-0.205212 0.563816</point>
              <point>-0.3 0.519615</point>
              <point>-0.385673 0.459627</point>
              <point>-0.459627 0.385673</point>
              <point>-0.519615 0.3</point>
              <point>-0.563816 0.205212</point>
              <point>-0.590885 0.104189</point>
              <point>-0.6 7.34788e-17</point>
              <point>-0.590885 -0.104189</point>
              <point>-0.563816 -0.205212</point>
              <point>-0.519615 -0.3</point>
              <point>-0.459627 -0.385673</point>
              <point>-0.385673 -0.459627</point>
              <point>-0.3 -0.519615</point>
              <point>-0.205212 -0.563816</point>
              <point>-0.104189 -0.590885</point>
              <point>-1.10218e-16 -0.6</point>
              <point>0.104189 -0.590885</point>
              <point>0.205212 -0.563816</point>
              <point>0.3 -0.519615</point>
              <point>0.385673 -0.459627</point>
              <point>0.459627 -0.385673</point>
              <point>0.519615 -0.3</point>
              <point>0.563816 -0.205212</point>
              <point>0.590885 -0.104189</point>
              <point>0.6 -1.46958e-16</point>
            </polyline>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual_0'>
          <pose>-0.525 -0.05 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision_0'>
          <pose>-0.525 -0.05 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='pole_visual_1'>
          <pose>0.525 -0.05 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='pole_collision_1'>
          <pose>0.525 -0.05 0.8 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 1.6</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>6870 558000000</sim_time>
      <real_time>1355 716807200</real_time>
      <wall_time>1761650841 750915103</wall_time>
      <iterations>1355287</iterations>
      <model name='RING'>
        <pose>19 2.4 -8e-06 0 -3e-06 -1.60326</pose>
        <scale>1 1 1</scale>
        <link name='ring'>
          <pose>19 2.4 -8e-06 0 -3e-06 -1.60326</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0'>
        <pose>-1.0607 0.011896 -0.000175 5.8e-05 -2e-06 -0.0072</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>-1.0607 0.011896 -0.000175 -2e-06 -5.8e-05 1.5636</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_0'>
        <pose>4 -2 -0.000175 -5.8e-05 -1e-06 -1.56878</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>4 -2 -0.000175 -1e-06 5.8e-05 0.002016</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_0_clone'>
        <pose>12 -2 -0.000175 -5.8e-05 -1e-06 -1.56878</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>12 -2 -0.000175 -1e-06 5.8e-05 0.002019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_0_clone_0'>
        <pose>20.2785 -1.94679 -0.000175 -5.8e-05 -1e-06 -1.56878</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>20.2785 -1.94679 -0.000175 -1e-06 5.8e-05 0.00202</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_0_clone_0_clone'>
        <pose>28.4807 -1.87006 -0.000175 -5.8e-05 -1e-06 -1.56878</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>28.4807 -1.87006 -0.000175 -1e-06 5.8e-05 0.00202</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_0_clone_1'>
        <pose>12 1 -0.000175 -5.8e-05 -1e-06 -1.56878</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>12 1 -0.000175 -1e-06 5.8e-05 0.002019</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_1'>
        <pose>18 4 -0.001138 0.000242 4e-06 1.57</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>18 4 -0.001138 4e-06 -0.000242 3.1408</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_1_clone'>
        <pose>18 -4 -0.001138 0.000242 4e-06 1.56995</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>18 -4 -0.001138 4e-06 -0.000242 3.14075</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Wall_0_clone'>
        <pose>37 -0.008157 -0.000175 5.8e-05 -2e-06 -0.0072</pose>
        <scale>1 1 1</scale>
        <link name='Wall_0'>
          <pose>37 -0.008157 -0.000175 -2e-06 -5.8e-05 1.5636</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='blue'>
        <pose>35 3 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>35 3 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='gate'>
        <pose>22 0.2 0 0 0 -1.57</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>22 0.2 0 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='letters'>
        <pose>28 -1 0.02 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28 -1 0.02 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='num1'>
        <pose>28 3 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28 3 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='qr_code'>
        <pose>28 1 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>28 1 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='red'>
        <pose>35 -1 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>35 -1 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='start_color'>
        <pose>0 0 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone'>
        <pose>12.0125 -1.54976 1.46679 0 -0 4.2e-05</pose>
        <scale>1 2.52322 1</scale>
        <link name='link'>
          <pose>12.0125 -1.54976 1.46679 0 -0 4.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_0_clone_clone'>
        <pose>12 0.557627 1.46679 0 -0 4.2e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>12 0.557627 1.46679 0 -0 4.2e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_1'>
        <pose>-65.8784 12.8976 -790849 -0.002648 -1.23882 -0.278858</pose>
        <scale>1 0.259825 1</scale>
        <link name='link'>
          <pose>-65.8784 12.8976 -790849 -0.002648 -1.23882 -0.278858</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone'>
        <pose>11.0326 3.09836 1.46679 2e-06 -0 0.000128</pose>
        <scale>1 1.96407 1</scale>
        <link name='link'>
          <pose>11.0326 3.09836 1.46679 2e-06 -0 0.000128</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_clone_clone_clone'>
        <pose>14.5 1.80211 1.46679 2e-06 -0 0.000128</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>14.5 1.80211 1.46679 2e-06 -0 0.000128</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder'>
        <pose>4.26609 2.60156 1.46199 0 0 -1e-06</pose>
        <scale>0.779363 0.779363 2.88398</scale>
        <link name='link'>
          <pose>4.26609 2.60156 1.46199 0 0 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone'>
        <pose>6.54852 0.706577 1.46199 0 0 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>6.54852 0.706577 1.46199 0 0 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_cylinder_clone_0'>
        <pose>2.28857 0.028506 1.46199 0 0 -1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2.28857 0.028506 1.46199 0 0 -1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='yellow'>
        <pose>35 1 0.02 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>35 1 0.02 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>9.34521 -29.5175 26.2816 0 0.641799 1.37214</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='Wall_0'>
      <pose>-2.57217 0.054579 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>8 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_0'>
      <pose>-4.42494 -0.02372 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_1'>
      <pose>-5.80213 2.74172 0 0 -0 0</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>38 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>38 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_1'>
      <pose>3.2866 6.80965 1.51254 -1e-06 -0.000115 -0.002557</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.180356 4.24732e+18 3.02506</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.180356 4.24732e+18 3.02506</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='gate'>
      <static>1</static>
      <pose>9.47045 6.21383 0 0 -0 0</pose>
      <link name='link'>
        <visual name='leg_left_visual'>
          <pose>-0.525 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='leg_left_collision'>
          <pose>-0.525 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg_right_visual'>
          <pose>0.525 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='leg_right_collision'>
          <pose>0.525 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='top_beam_visual'>
          <pose>0 0 1.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.05 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='top_beam_collision'>
          <pose>0 0 1.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.05 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='middle_beam_visual'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.05 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <collision name='middle_beam_collision'>
          <pose>0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.05 0.1 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <inertial>
          <mass>20</mass>
          <inertia>
            <ixx>2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2</iyy>
            <iyz>0</iyz>
            <izz>2</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='Wall_0_1_clone'>
      <pose>14.1034 -5.36441 -0.001138 0.000242 4e-06 1.56995</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>38 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>38 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_0_clone'>
      <pose>12.0253 -1.92836 -0.000175 -5.8e-05 -1e-06 -1.56878</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_0_clone_0'>
      <pose>20.2785 -1.94679 -0.000175 -5.8e-05 -1e-06 -1.56878</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_0_clone_1'>
      <pose>11.9875 -0.046293 -0.000175 -5.8e-05 -1e-06 -1.56878</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_0_clone'>
      <pose>12.361 -1.64768 1.46679 -0 1e-06 -4e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.232006 0.29443 2.93358</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.232006 0.29443 2.93358</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_clone'>
      <pose>11.6292 1.55406 1.46679 2e-06 -0 0.000128</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.232006 0.707541 2.93358</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.232006 0.707541 2.93358</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_0_clone_0_clone'>
      <pose>28.3958 -1.84423 -0.000175 -5.8e-05 -1e-06 -1.56878</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder'>
      <pose>2.53674 0.567997 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.500001</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.500001</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder_clone'>
      <pose>5.81613 -0.048543 1.46199 0 0 -1e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.389682</radius>
              <length>2.88398</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.389682</radius>
              <length>2.88398</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_cylinder_clone_0'>
      <pose>3.40525 -0.960936 1.46199 0 0 -1e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.389682</radius>
              <length>2.88398</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.389682</radius>
              <length>2.88398</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_clone_clone'>
      <pose>14.4824 1.80211 1.46679 2e-06 -0 0.000128</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.232006 1.38966 2.93358</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.232006 1.38966 2.93358</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_clone_0_clone_clone'>
      <pose>11.9789 0.557627 1.46679 0 -0 4.2e-05</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.232006 0.742912 2.93358</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.232006 0.742912 2.93358</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='Wall_0_clone'>
      <pose>37.8142 -0.008157 -0.000175 5.8e-05 -2e-06 -0.0072</pose>
      <link name='Wall_0'>
        <collision name='Wall_0_Collision'>
          <geometry>
            <box>
              <size>8 0.2 3</size>
            </box>
          </geometry>
          <pose>0 0 1.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_0_Visual'>
          <transparency>0.9</transparency>
          <pose>0 0 1.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>8 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
      </link>
      <static>1</static>
    </model>
  </world>
</sdf>
